SUPABASE_URL = https://necwcehqzpbvrahdkxab.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lY3djZWhxenBidnJhaGRreGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTU5MjksImV4cCI6MjA3NzE5MTkyOX0.roeeRffmu9k9_awfzozZkxXMboIfawB2z9f0ew6kyvA
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lY3djZWhxenBidnJhaGRreGFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTYxNTkyOSwiZXhwIjoyMDc3MTkxOTI5fQ.epWRUS7I28xGYO3uanitSJWFtb-zWuDQ5ktVBRcVu6A
SUPABASE_BUCKET = documents
MP_ACCESS_TOKEN = APP_USR-6882794988285015-102803-26b21e5ce7d1382b26f55eba5222caca-2941636159
